# learnSpringBoot

./: pom.xml
src/main/java/com/tianmaying/: App.java
src/main/java/com/tianmaying/aopdemo/aspect/: LogAspect.java  TimeRecordingAspect.java
src/main/java/com/tianmaying/filter/: CurrentUserHolder.java
src/main/java/com/tianmaying/model/: Blog.java  BlogRepository.java  BlogRepositoryImpl.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/tianmaying/service/: AutoLoginManager.java  BlogService.java  BlogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tianmaying/servlet/: BlogsServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
src/main/java/com/tianmaying/utils/: DBHelper.java  Pager.java  RowMapper.java
src/main/resources/database/: data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: create.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: nav.jsp
